body{
    overflow-x: hidden;
}

:root{
    --primaryColor: #333533;
    --secondaryColor: #F5CB5C;
    --thirdColor: #E8EDDF;
    --alternativeColor: #CBD2CE;
}

.edu{
    height: 100vh;
    position: relative;
} 

.line-circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.3rem 0;
}

.line{
    position: absolute;
    border-bottom: 650px;
    border-style: solid;
    background-color: var(--primaryColor);
}

.circle{
    position: relative;
    bottom: 0;
    margin: 3rem 0;
    width: 2rem;
    height: 2rem;
    border-radius: 9999px;
    background-color: var(--secondaryColor);
}

.xp{
    margin-bottom: 5rem;
}

.life-choices{
    position: absolute;
    bottom: 37.5rem;
    left: 49rem;
}

.life-choices-para{
    position: absolute;
    bottom: 32.5rem;
    left: 49rem;
    width: 40rem;
}

.bus{
    position: absolute;
    bottom: 29.5rem;
    left: 33.7rem; 
}

.bus-para{
    position: absolute;
    bottom: 24.3rem;
    left: 6.4rem;
    width: 40rem; 
}

.first-tech{
    position: absolute;
    bottom: 21.5rem;
    left: 48.8rem;
}

.first-para{
    position: absolute;
    bottom: 16.5rem;
    left: 48.8rem;
    width: 40rem; 
}

.college{
    position: absolute;
    bottom: 13.5rem;
    left: 40.3rem;
}

.college-para{
    position: absolute;
    bottom: 6.5rem;
    left: 7.8rem;
    width: 40rem;
}

.school{
    position: absolute;
    bottom: 5.4rem;
    left: 48.8rem;
}

.school-para{
    position: absolute;
    bottom: -0.7rem;
    left: 48.8rem;
    width: 40rem;
}

/* Nav */

header{
    height: 100vh;
}

.bg-color{
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    padding: 2rem 5rem;
}

.home-intro{
    height: 70vh;
}

.home-title{
    font-size: 8rem;
}

.home-text{
    font-size: 1.5rem;
}

.custom-btn{
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    border: none;
    border-radius: 10px;
    padding: .4rem .6rem;
}

/* Nav */

/* Footer */

footer{
    background-color: var(--secondaryColor);
    height: 40vh;
}

.footer{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    padding: 3rem 5rem;
    /* height: 100%; */
}

.footer-title{
    grid-column: 1 / 3;
}

.sec1{
    grid-column: 7 / 8;

}

.sec2{
    grid-column: 8 / 9;
    width: 15rem;
}

.sec3{
    grid-column: 9 / 10;
}

.hr{
    position: relative;
    bottom: 7rem;
    left: 2rem;
    width: 70rem;
    border: 2px solid black;
    margin: auto;
}

.icons{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 5rem;
}

.icons > i{
    padding: 1rem;
}

/* Footer */