:root{
    --primaryColor: #333533;
    --secondaryColor: #F5CB5C;
    --thirdColor: #E8EDDF;
    --alternativeColor: #CBD2CE;
}

.custom-card-grid{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(2, 41rem);
    gap: 2rem;
    margin: 0 5rem;
}

.custom-card-1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.custom-card-2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.custom-card-3{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.custom-card-4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    left: 10rem;
}

.custom-card-5{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    position: relative;
    right: 10rem;
}

.custom-card-title{
    background-color: var(--thirdColor);
}

.custom-card-text{
    background-color: var(--thirdColor);
}

@media (max-width: 426px) {
    .custom-card-grid{
        display: flex;
        flex-direction: column;
    }   

    .custom-card-4{
        left: 0;
    }

    .custom-card-5{
        right: 0;
    }

    .home-title{
        font-size: 3rem;
    }

    .footer{
        display: flex;
        flex-direction: column;
        height: 100svh;
        background-color: var(--secondaryColor);
    }

    .hr{
        display: none;
    }

    .sec1{
        height: 14%;
    }

    .sec3{
        margin-bottom: 3rem;
    }

    .sec1, .sec2, .sec3{
        display: flex;
        flex-direction: column;
    }
}